# Job-Portal-System

./: README.md  pom.xml
src/main/java/com/jobportal/: JobPortalSystemApplication.java
src/main/java/com/jobportal/controller/: ApplicationController.java  AuthController.java  JobController.java  UserController.java
src/main/java/com/jobportal/exception/: JwtTokenException.java
src/main/java/com/jobportal/model/: Job.java  JobApplication.java  JwtResponse.java  LoginRequest.java  User.java
src/main/java/com/jobportal/repository/: JobApplicationRepository.java  JobRepository.java  UserRepository.java
src/main/java/com/jobportal/security/: CustomUserDetails.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtSecretGenerator.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/jobportal/service/: JobApplicationService.java  JobService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: access-denied.jsp  admin-dashboard.jsp  company-dashboard.jsp  defaultDashboard.jsp  index.jsp  job_form.jsp  login.jsp  my_applications.jsp  register.jsp  student-dashboard.jsp  view-applicants.jsp
